version: "3.6"
services:
  traefik:
    image: traefik:1.7
    command:
      - "--api"
      - "--loglevel=INFO"
      - "--entrypoints=Name:http Address::80 Redirect.EntryPoint:https"
      - "--entrypoints=Name:https Address::443 TLS"
      - "--defaultentrypoints=http,https"
      - "--acme"
      - "--acme.storage=/etc/traefik/acme/acme.json"
      - "--acme.entryPoint=https"
      - "--acme.httpChallenge.entryPoint=http"
      - "--acme.onHostRule=true"
      - "--acme.onDemand=false"
      - "--acme.email=aureussz@gmail.com"
      - "--docker"
      - "--docker.swarmMode"
      - "--docker.domain=mytools.live"
      - "--docker.watch"

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - nfs_acme:/etc/traefik/acme
    networks:
      - externe
    ports:
      - 80:80
      - 443:443
    deploy:
      placement:
        constraints:
          - node.role == manager
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.frontend.rule=Host:traefik.mytools.live"
        - "traefik.port=8080"
        - "traefik.backend=traefik"
        - "traefik.frontend.entryPoints=http,https"
        - "traefik.docker.network=externe"
        - "traefik.frontend.auth.basic.users=jlebourg:$$apr1$$6A77IGfe$$zH1fYcEOTArJq1/BN2ptd0"
networks:
  externe:
    attachable: true
    driver: overlay
    external: true



volumes:
  nfs_acme:
    driver_opts:
      type: "nfs"
      o: "addr=192.168.1.183,nolock,soft,rw"
      device: ":/data/acme"
